# Production Environment Variables
# Copy this file to .env.production for production deployment

# Database - PostgreSQL
DATABASE_URL="postgresql://username:password@host:port/database"
DIRECT_URL="postgresql://username:password@host:port/database"

# NextAuth
NEXTAUTH_URL="https://your-app.vercel.app"
NEXTAUTH_SECRET="your-production-secret-key-here-make-it-very-long-and-secure"

# Environment
NODE_ENV="production"

# Optional: Database connection pool
DATABASE_POOL_SIZE="10"
DATABASE_TIMEOUT="20"
